==============================
GIT QUICK NOTES – SYNC LOCAL → GITHUB
Repo: vn-stock-portfolio
Branch chuẩn: main
==============================

LUÔN LÀM TRƯỚC KHI COMMIT
------------------------
git pull --rebase origin main

I. CẤU HÌNH GIT (chạy 1 lần cho mỗi máy)
--------------------------------------
git config --global user.name "An Nguyen"
git config --global user.email "email_dang_dung_tren_github@example.com"

Kiểm tra:
git config --global --list

--------------------------------------

II. CLONE PROJECT (khi dùng laptop mới)
--------------------------------------
cd /e
git clone https://github.com/AnNguyen2023/vn-stock-portfolio.git
cd vn-stock-portfolio

--------------------------------------

III. KIỂM TRA TRẠNG THÁI
--------------------------------------
git status
git branch
git remote -v

--------------------------------------

IV. QUY TRÌNH LÀM VIỆC CHUẨN (MỖI LẦN CODE)
--------------------------------------
git checkout main
git pull --rebase origin main
git add -A
git commit -m "your message"
git push origin main

--------------------------------------

V. FIX LỖI THƯỜNG GẶP
--------------------------------------

1) Local là master, remote là main
git branch -M master main
git push -u origin main

2) Lỗi non-fast-forward
git pull --rebase origin main
git push origin main

3) Push nhầm file nhạy cảm
git rm --cached backend/.env
git rm -r --cached backend/__pycache__
git commit -m "Remove env and cache"
git push

--------------------------------------

VI. GHI NHỚ
--------------------------------------
- LUÔN pull trước khi commit
- KHÔNG push .env, __pycache__, node_modules
- Dùng .gitignore
- Mọi máy đều làm giống nhau

==============================

pip install fastapi uvicorn sqlalchemy python-dotenv requests psycopg2-binary pydantic

Nếu sau này bạn muốn khởi động lại hoặc dừng Postgres, hãy dùng các lệnh sau:
Khởi động: brew services start postgresql@16
Dừng: brew services stop postgresql@16
Kiểm tra trạng thái: brew services list

./venv/bin/python -c "import models; models.Base.metadata.create_all(bind=models.engine)"

npm run dev

uvicorn main:app --reload

softwareupdate --install-rosetta --agree-to-license
docker-compose up --build

CHẠY FASTAPI LOCAL (DEV MODE)
uvicorn main:app --reload --host 0.0.0.0 --port 8000

uvicorn main:app --reload --port 8001

http://localhost:8001


Mở trình duyệt:

👉 http://localhost:8000

👉 http://localhost:8000/docs


http://localhost:3000

---------------------------------------------
services:
  # 1. Database (PostgreSQL)
  db:
    image: postgres:16
    container_name: invest_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 2026
      POSTGRES_DB: vn_stock
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # 2. Cache & Queue (Redis)
  redis:
    image: redis:7-alpine
    container_name: invest_redis
    ports:
      - "6379:6379"

  # 3. API Server (FastAPI)
  backend:
    build: ./backend
    container_name: invest_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://admin:2026@db:5432/vn_stock
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - db
      - redis

  # 4. Background Worker (RQ)
  worker:
    build: ./backend
    container_name: invest_worker
    restart: always
    command: rq worker --url redis://redis:6379/0
    environment:
      - DATABASE_URL=postgresql://admin:2026@db:5432/vn_stock
    depends_on:
      - redis
      - db

  # 5. Giao diện (Next.js)
  frontend:
    build: ./frontend
    container_name: invest_frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
    depends_on:
      - backend

volumes:
  postgres_data:
-----------------------------------------------


frontend/
├── app/
│   ├── components/          <-- Chứa các món đồ nội thất (UI lẻ)
│   │   ├── SummaryCard.js
│   │   ├── PerfBox.js
│   │   └── StatusBadge.js   (mấy cái xanh đỏ ++2.3%)
│   ├── sections/            <-- Chứa các khu vực lớn (Blocks)
│   │   ├── Header.js        (Block V)
│   │   ├── GrowthChart.js   (Block VII)
│   │   ├── StockTable.js    (Block VIII)
│   │   └── HistoryTabs.js   (Block IX)
│   ├── modals/              <-- Chứa các cửa sổ hành động
│   │   ├── CashModal.js     (Nạp/Rút)
│   │   ├── TradeModal.js    (Mua/Bán)
│   │   ├── UndoModal.js     (Xác nhận Undo)
│   │   └── NoteModal.js     (Sửa ghi chú)
│   └── page.js              <-- File chính (Lúc này chỉ còn ~100 dòng)


code
Text
backend/
├── main.py             <-- Chỉ giữ lại phần khởi tạo App & Middleware
├── routers/            <-- Thư mục chứa các "phòng ban"
│   ├── trading.py      (Lo việc: Mua, Bán, Hoàn tác)
│   ├── portfolio.py    (Lo việc: Tổng NAV, Hiệu suất, Danh mục)
│   ├── market.py       (Lo việc: Biểu đồ, Lấy dữ liệu VNINDEX)
│   └── logs.py         (Lo việc: Nhật ký dòng tiền, Khớp lệnh)
├── models.py           (Giữ nguyên: Cấu trúc Database)
├── schemas.py          (Giữ nguyên: Định dạng dữ liệu)
└── crawler.py          (Giữ nguyên: Cỗ máy nhặt giá)

DATA SOURCE: https://bgapidatafeed.vps.com.vn/getliststockdata

(Vd: "https://bgapidatafeed.vps.com.vn/getliststockdata/FPT, HAG, VCI, MBB, STB, FUEVFVND, MBS, BAF, DXG, SHB")


Anh cứ git pull bản mới nhất về.
Sau đó bảo em: "Check lại git log và code hiện tại xem a đã làm đến đâu rồi".
Em sẽ tự động đọc lịch sử commit và nội dung file để "nhập hồn" vào đúng trạng thái anh vừa dừng lại ở máy kia.